VOCALIE_API_KEY=change-me
VOCALIE_TRUST_LOCALHOST=0
VOCALIE_ENABLE_API_DOCS=0
VOCALIE_EXPOSE_SYSTEM_INFO=0
VOCALIE_ALLOWED_HOSTS=127.0.0.1,localhost,::1
VOCALIE_MAX_UPLOAD_BYTES=26214400
VOCALIE_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:7860,http://127.0.0.1:7860
VOCALIE_RATE_LIMIT_RPS=5
VOCALIE_RATE_LIMIT_BURST=10
VOCALIE_MAX_TEXT_CHARS=50000
VOCALIE_MAX_CONCURRENT_JOBS=2
VOCALIE_BARK_TIMEOUT_S=600
VOCALIE_BARK_SMALL_MODELS=0
